[gd_scene load_steps=33 format=3 uid="uid://c1af60vya5tho"]

[ext_resource type="Script" uid="uid://d4jpn6o12bagq" path="res://tscn/main.gd" id="1_j5ukv"]
[ext_resource type="PackedScene" uid="uid://kx1b5yaillui" path="res://tscn/player.tscn" id="2_0d4w4"]
[ext_resource type="Material" uid="uid://b33gy87tjkit1" path="res://tres/Ground037_4K-PNG/Ground037_4K-PNG.tres" id="2_bnc66"]
[ext_resource type="PackedScene" uid="uid://lhs5v2t3uae7" path="res://tscn/jeep02.tscn" id="3_8wxc5"]
[ext_resource type="Script" uid="uid://bc7vyxd1821h8" path="res://gd/SunCycle.gd" id="3_bnc66"]
[ext_resource type="PackedScene" uid="uid://d28p2jjo3xnnw" path="res://tscn/afimoll2.tscn" id="4_a7rub"]
[ext_resource type="Texture2D" uid="uid://fqaebwt4h6jk" path="res://Bark001_4K-JPG/Bark001_4K_Color.jpg" id="4_ap273"]
[ext_resource type="PackedScene" uid="uid://blcuwrkiukhbf" path="res://tscn/ak_47.tscn" id="5_g6ans"]
[ext_resource type="PackedScene" uid="uid://cee6fy3eaj0la" path="res://tscn/tree.tscn" id="6_8kplt"]
[ext_resource type="PackedScene" uid="uid://0bkgqbst7fti" path="res://glb/tree01.glb" id="7_ao1ln"]
[ext_resource type="PackedScene" uid="uid://b2jr63vda2b4i" path="res://tscn/tree_02.tscn" id="9_8d387"]
[ext_resource type="PackedScene" uid="uid://c4bthykfq27w0" path="res://tscn/tree_03.tscn" id="10_8d387"]
[ext_resource type="PackedScene" uid="uid://nid4bvhy5xqp" path="res://tscn/gold_coin.tscn" id="12_d2uin"]
[ext_resource type="Script" uid="uid://d4l8xycqwpo3x" path="res://gd/world_environment.gd" id="14_hegun"]
[ext_resource type="Script" uid="uid://c0w8rsr80c72i" path="res://gd/quit.gd" id="14_uf0e4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6232s"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_r6b5v"]
material = ExtResource("2_bnc66")
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn4ff"]
albedo_texture = ExtResource("4_ap273")

[sub_resource type="BoxMesh" id="BoxMesh_8wxc5"]
material = SubResource("StandardMaterial3D_mn4ff")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ao1ln"]
size = Vector3(0.055, 0.455, 0.92)

[sub_resource type="SphereShape3D" id="SphereShape3D_ao1ln"]

[sub_resource type="SphereMesh" id="SphereMesh_ao1ln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d387"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mn4ff"]
size = Vector3(1, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8d387"]
height = 0.1
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2uin"]
albedo_color = Color(1, 0.12941177, 0.10980392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bnc66"]
material = SubResource("StandardMaterial3D_d2uin")
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_uf0e4"]

[sub_resource type="BoxMesh" id="BoxMesh_hegun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uf0e4"]

[sub_resource type="Sky" id="Sky_hegun"]
sky_material = SubResource("ProceduralSkyMaterial_uf0e4")

[sub_resource type="Environment" id="Environment_uf0e4"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_hegun")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 5.0

[node name="Main" type="Node3D"]
script = ExtResource("1_j5ukv")

[node name="MeshInstance3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_6232s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_r6b5v")

[node name="Player" parent="." instance=ExtResource("2_0d4w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9224067, 0)

[node name="Jeep02" parent="." instance=ExtResource("3_8wxc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.373031, 2.7184143, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5775537, -4.5240097)
mesh = SubResource("BoxMesh_8wxc5")

[node name="Afimoll" parent="." instance=ExtResource("4_a7rub")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 15, -477.8643)

[node name="Baum3 (copy)" parent="." instance=ExtResource("6_8kplt")]

[node name="Baum3 (copy)2" parent="." instance=ExtResource("6_8kplt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.1955, 0, 0)

[node name="tree01" parent="." instance=ExtResource("7_ao1ln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 95.515305)

[node name="AK47" type="RigidBody3D" parent="." groups=["weapons"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.310837, 1.0430727, 0)

[node name="AK47" parent="AK47" instance=ExtResource("5_g6ans")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11074239)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AK47"]
shape = SubResource("BoxShape3D_ao1ln")

[node name="AK46" type="RigidBody3D" parent="." groups=["weapons"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6366944, 5.7560973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AK46"]
shape = SubResource("SphereShape3D_ao1ln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AK46"]
mesh = SubResource("SphereMesh_ao1ln")

[node name="Tree02" parent="." instance=ExtResource("9_8d387")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.950537, 0, 0)

[node name="Tree03" parent="." instance=ExtResource("10_8d387")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0500736, -3.5688035)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8d387")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mn4ff")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1389427, -3.4999459)
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_8d387")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("CylinderMesh_bnc66")
skeleton = NodePath("../..")

[node name="GoldCoin" parent="." instance=ExtResource("12_d2uin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7569995, 0.57743907, -2.8892422)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("14_uf0e4")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6651978, 2.7068453)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_uf0e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_hegun")

[node name="Label3D" type="Label3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.64159966)
text = "Hello"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uf0e4")
script = ExtResource("14_hegun")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.78152037, 0.62387955, 0, -0.62387955, -0.78152037, 0, 15.644848, 0)
light_energy = 0.165
light_indirect_energy = 0.0
shadow_enabled = true
script = ExtResource("3_bnc66")
night_energy = 0.0

[node name="Timer" type="Timer" parent="DirectionalLight3D2"]
wait_time = 60.0
autostart = true

[node name="Label" type="Label" parent="DirectionalLight3D2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label2" type="Label" parent="DirectionalLight3D2"]
offset_left = 7.0
offset_top = 109.0
offset_right = 47.0
offset_bottom = 132.0

[node name="Label3" type="Label" parent="DirectionalLight3D2"]
offset_left = 3.0
offset_top = 63.0
offset_right = 43.0
offset_bottom = 86.0

[node name="Node3D" type="Node3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button" to="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button" method="_on_pressed"]
