[gd_scene load_steps=14 format=3 uid="uid://kx1b5yaillui"]

[ext_resource type="Script" uid="uid://qotihg1c4p8n" path="res://gd/player.gd" id="1_narml"]
[ext_resource type="Script" uid="uid://coss52b8kmq8j" path="res://gd/head.gd" id="2_5o5fa"]
[ext_resource type="Script" uid="uid://dkil8glpafvlx" path="res://gd/ray_cast_3d.gd" id="3_3c7ea"]
[ext_resource type="PackedScene" uid="uid://blcuwrkiukhbf" path="res://tscn/ak_47.tscn" id="4_u4c7w"]
[ext_resource type="AudioStream" uid="uid://y5r5okojg2ke" path="res://ogg/battle-rifle-42734.ogg" id="5_6sl1v"]
[ext_resource type="PackedScene" uid="uid://bcmg62342sosv" path="res://tscn/m_4a_1.tscn" id="6_1q7bi"]
[ext_resource type="AudioStream" uid="uid://bynluesxagw4u" path="res://ogg/no_bullet.ogg" id="6_hsluc"]
[ext_resource type="AudioStream" uid="uid://cud24t8ijsseo" path="res://ogg/gun-full-reload-spaced-385104.ogg" id="8_ne3il"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e0uxt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnj8g"]

[sub_resource type="Environment" id="Environment_gtjn6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4c7w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6sl1v"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_narml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e0uxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lnj8g")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616067, -0.542022)
script = ExtResource("2_5o5fa")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07541531)
environment = SubResource("Environment_gtjn6")
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.7, 0)
script = ExtResource("3_3c7ea")

[node name="Label" type="Label" parent="Head/Camera3D/RayCast3D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -11.5
offset_right = 62.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"E\" to pick"

[node name="AK47" parent="Head/Camera3D" instance=ExtResource("4_u4c7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19501996, -0.11332357, -0.4869228)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Head/Camera3D/AK47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025351644, -0.006971717, -0.3206892)
visible = false
emitting = false
amount = 1
lifetime = 0.02
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u4c7w")
draw_pass_1 = SubResource("PlaneMesh_6sl1v")

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/AK47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019013882, -0.005173564, -0.31989992)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head/Camera3D/AK47"]
stream = ExtResource("5_6sl1v")
max_polyphony = 12

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D/AK47"]

[node name="AK48" parent="Head/Camera3D" instance=ExtResource("4_u4c7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.386)
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="Head/Camera3D/AK48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025351644, -0.006971717, -0.3206892)
visible = false
emitting = false
amount = 1
lifetime = 0.02
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u4c7w")
draw_pass_1 = SubResource("PlaneMesh_6sl1v")

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/AK48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019013882, -0.005173564, -0.31989992)

[node name="Label" type="Label" parent="Head/Camera3D/AK48"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "30/30"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head/Camera3D/AK48"]
stream = ExtResource("5_6sl1v")
max_polyphony = 12

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D/AK48"]

[node name="M4A1" parent="Head/Camera3D" instance=ExtResource("6_1q7bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23609185, -0.15013981, -0.35123473)
visible = false

[node name="M4A1_aim" parent="Head/Camera3D" instance=ExtResource("6_1q7bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06952256, -0.15961432)
visible = false

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_hsluc")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ne3il")
