[gd_scene load_steps=7 format=3 uid="uid://kx1b5yaillui"]

[ext_resource type="Script" uid="uid://qotihg1c4p8n" path="res://gd/player.gd" id="1_narml"]
[ext_resource type="Script" uid="uid://coss52b8kmq8j" path="res://gd/head.gd" id="2_5o5fa"]
[ext_resource type="Script" uid="uid://dkil8glpafvlx" path="res://gd/ray_cast_3d.gd" id="3_3c7ea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e0uxt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnj8g"]

[sub_resource type="Environment" id="Environment_gtjn6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_narml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e0uxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lnj8g")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616067, -0.542022)
script = ExtResource("2_5o5fa")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0892197)
environment = SubResource("Environment_gtjn6")
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.7, 0)
script = ExtResource("3_3c7ea")

[node name="Label" type="Label" parent="Head/Camera3D/RayCast3D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -11.5
offset_right = 62.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"E\" to pick"
